<html>
 <head>
  <meta charset="utf-8"/>
  <style>
    main {height:100%;}
    .parent
    {
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .child
    {
      background-color:lightgreen;
      text-align:center;
      border-radius:0px 100px 0px 100px;
      border:3px solid green;
    //position:absolute;
    //transform:translate(50%,50%);
    }
    a 
    {
      background-color:lightblue;
      border:3px solid black;
      border-radius:75px;
      display:block;
      font-size:65px;
      text-decoration:none;
      margin:50px;
      padding:10px;       
    }
    a:hover 
    {
      color:red;
      background-color:yellow;
    }
  </style>
 </head>
 <body>
  <main class="parent">
  <section class="child">
    <a href="https://thomastaihei-hgames.net/posts" target="_blank">Página principal</a>
    <a href="https://justpaste.it/7yzu8" target="_blank">Página de descargas</a>
  </section>  
  </main>
 </body>
<html>

